NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29taWMtbWFrby0yNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Fu543C2w9oWcK2J5JvhQWweTC7M7sAwVJXMCtjM6C9

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
